Date : 2024-11-07 14:24:34
Directory : c:\TreasureHunt
Total : 19 files,  4001 codes, 104 comments, 148 blanks, all 4253 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,204 |          0 |          2 |      3,206 |
| JavaScript |         16 |        784 |        104 |        146 |      1,034 |
| Properties |          1 |         13 |          0 |          0 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         19 |      4,001 |        104 |        148 |      4,253 |
| . (Files)                                                 |          3 |      3,217 |          0 |          2 |      3,219 |
| src                                                       |         16 |        784 |        104 |        146 |      1,034 |
| src (Files)                                               |          2 |        135 |          4 |         26 |        165 |
| src\controllers                                           |          2 |        285 |         72 |         62 |        419 |
| src\db                                                    |          1 |         14 |          1 |          1 |         16 |
| src\middlewares                                           |          2 |         20 |          1 |          5 |         26 |
| src\models                                                |          2 |        180 |          2 |         15 |        197 |
| src\routes                                                |          3 |         89 |          8 |         19 |        116 |
| src\utils                                                 |          4 |         61 |         16 |         18 |         95 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\TreasureHunt\.env                                      | Properties |         13 |          0 |          0 |         13 |
| c:\TreasureHunt\package-lock.json                         | JSON       |      3,157 |          0 |          1 |      3,158 |
| c:\TreasureHunt\package.json                              | JSON       |         47 |          0 |          1 |         48 |
| c:\TreasureHunt\src\app.js                                | JavaScript |        113 |          4 |         20 |        137 |
| c:\TreasureHunt\src\controllers\leaderboard.controller.js | JavaScript |         31 |         62 |         21 |        114 |
| c:\TreasureHunt\src\controllers\participant.controller.js | JavaScript |        254 |         10 |         41 |        305 |
| c:\TreasureHunt\src\db\dbConnect.js                       | JavaScript |         14 |          1 |          1 |         16 |
| c:\TreasureHunt\src\index.js                              | JavaScript |         22 |          0 |          6 |         28 |
| c:\TreasureHunt\src\middlewares\auth.middleware.js        | JavaScript |          8 |          1 |          2 |         11 |
| c:\TreasureHunt\src\middlewares\multer.middleware.js      | JavaScript |         12 |          0 |          3 |         15 |
| c:\TreasureHunt\src\models\hunt.models.js                 | JavaScript |        124 |          2 |          8 |        134 |
| c:\TreasureHunt\src\models\user.models.js                 | JavaScript |         56 |          0 |          7 |         63 |
| c:\TreasureHunt\src\routes\auth.route.js                  | JavaScript |         59 |          8 |         13 |         80 |
| c:\TreasureHunt\src\routes\leaderboard.route.js           | JavaScript |          9 |          0 |          5 |         14 |
| c:\TreasureHunt\src\routes\participant.route.js           | JavaScript |         21 |          0 |          1 |         22 |
| c:\TreasureHunt\src\utils\ApiError.js                     | JavaScript |         21 |          0 |          3 |         24 |
| c:\TreasureHunt\src\utils\ApiResponse.js                  | JavaScript |          9 |          0 |          1 |         10 |
| c:\TreasureHunt\src\utils\asyncHandler.js                 | JavaScript |          6 |         13 |          8 |         27 |
| c:\TreasureHunt\src\utils\cloudinary.js                   | JavaScript |         25 |          3 |          6 |         34 |
| Total                                                     |            |      4,001 |        104 |        148 |      4,253 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+